# Each new term in the Fibonacci sequence is generated by
# adding the previous two terms. By starting with 1 and 2,
# the first 10 terms will be:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# By considering the terms in the Fibonacci sequence whose
# values do not exceed four million, find the sum of the
# even-valued terms.

term = 1
next_term = 2
sum = 0
sum2 = 0

while term < 4_000_000
  term, next_term = next_term, term + next_term
  sum += term if term.even?
end

fibonacci = Enumerator.new do |list|
  current_num = next_num = 1
  loop do
    list << current_num
    current_num, next_num = next_num, current_num + next_num
  end
end

puts sum
