# The sequence of triangle numbers is generated by adding the natural numbers.
# So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
# The first ten terms would be:

# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

# Let us list the factors of the first seven triangle numbers:

# 1: 1
# 3: 1,3
# 6: 1,2,3,6
# 10: 1,2,5,10
# 15: 1,3,5,15
# 1: 1,3,7,21
# 8: 1,2,4,7,14,28
# We can see that 28 is the first triangle number to have over five divisors.

# What is the value of the first triangle number to have over five hundred
# divisors?

# 1. should find a triangle number
# 2. should get triangle number divisors
# 3. should count the number of divisors

n = 1
x = 0
@triangle_number = 1

# Get prime factors of a given number.
def get_factors(number)
  primes = []
  while (number % 2).zero?
    number /= 2
    primes << 2
  end
  3.step(Math.sqrt(number).to_i, 2) do |i|
    while (number % i).zero?
      number /= i
      primes << i
    end
  end
  primes << number if number > 2
  primes
end

def generate_triangle_number(n)
  @triangle_number = (1..n).inject(0) { |sum, val| sum + val }
end

def number_of_divisors(number)
  prime_factors = get_factors(number)
  exponents = prime_factors.inject(Hash.new(0)) do |exponent, prime|
    exponent[prime] += 1
    exponent
  end
  exponents.values.inject(1) do |prod, val| 
    prod *= val + 1
    prod
  end

  # exponents.merge!(exponents) { |_k, v| v + 1 }
  
  # exponents.inject(1) do |product, (_k, v)|
  #   product *= v
  #   product
  # end
end

# Main
loop do
  x = number_of_divisors(generate_triangle_number(n))
  n += 1
  break if x > 500
end

puts @triangle_number
